input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASS}"
    
    queue => "weather_queue"
    durable => true
    ack => true
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "weather-data-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
